# DarkModeIOSApp

./: DarkModeApp.sln
DarkModeApp/: App.xaml  App.xaml.cs  BasePage.cs  DarkModeApp.csproj  MainPage.xaml  MainPage.xaml.cs
DarkModeApp.UWP/: App.xaml  App.xaml.cs  DarkModeApp.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
DarkModeApp.UWP/Properties/: AssemblyInfo.cs
DarkModeApp.iOS/: AppDelegate.cs  BasePageRenderer.cs  DarkModeApp.iOS.csproj  Info.plist  Main.cs
DarkModeApp.iOS/Properties/: AssemblyInfo.cs
DarkModeApp/Styles/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  StyleGuideButtons.xaml  StyleGuideButtons.xaml.cs  StyleGuideDarkColors.xaml  StyleGuideDarkColors.xaml.cs  StyleGuideDimens.xaml  StyleGuideDimens.xaml.cs  StyleGuideLabels.xaml  StyleGuideLabels.xaml.cs  StyleGuideLightColors.xaml  StyleGuideLightColors.xaml.cs
